{
  "name": "eveningdrive",
  "version": "0.1.0",
  "description": "Streaming parallel ETL",
  "main": "main.js",
  "scripts": {
    "test": "gulp test",
    "run": "babel src/main/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ssube/eveningdrive.git"
  },
  "keywords": [
    "stream",
    "parallel",
    "etl",
    "transform",
    "data"
  ],
  "author": "ssube <seansube@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ssube/eveningdrive/issues"
  },
  "homepage": "https://github.com/ssube/eveningdrive#readme",
  "devDependencies": {
    "babel-core": "^6.3.17",
    "babel-preset-es2015": "~6.3.13",
    "gulp": "^3.9.0",
    "gulp-babel": "^6.1.1",
    "rimraf": "^2.4.3"
  },
  "dependencies": {
    "JSONPath": "^0.10.0",
    "bluebird": "~3.0.6",
    "body-parser": "^1.14.1",
    "bull": "^0.6.0",
    "bunyan": "^1.5.1",
    "express": "^4.13.3",
    "handlebars": "^4.0.4",
    "later": "^1.2.0",
    "statsd-client": "^0.2.1"
  }
}
